# curdOperations

./: .gitignore  .project  pom.xml
.github/workflows/: maven.yml
reports/: extent-report.html
src/main/resources/: config.properties  dbconfig.properties  log4j2.xml
src/test/java/programs/: DBUtils.java  ExcelUtils.java  IRCTCFromTO.java  Login.java  MyApplicationAPIs.java  ReusableUtils.java
src/test/java/reports/: ExtentReportManager.java  TestListener.java
src/test/resources/: employee.xlsx  testng.xml
src/test/resources/schemas/: myschema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-programs.IRCTCFromTO.xml  TEST-programs.Login.xml  TEST-programs.MyApplicationAPIs.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
